GOOGLE_API_KEY="AIzaSyCOmyhxZg9gp9MO31XaZolMrhTsMhA8bJA"
GOOGLE_CLOUD_API_KEY="AIzaSyDoicXoEnFn3p2RDdNIYyvYkjdjIQEkZtk"

PROXY_USERNAME="kzhang333"
PROXY_PASSWORD="lzhang333"

OPENROUTER_KEY="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"